{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.3.1/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "A tutorial that you will build with us",
    "version": "development",
    "authors": [
      "The reVISit Team",
      "The reVISit Community",
      "You :)"
    ],
    "date": "2025-02-05",
    "description": "This tutorial will teach you how to create a reVISit study and use all of the features that reVISit has to offer.",
    "organizations": [
      "University of Utah",
      "WPI",
      "University of Toronto",
      "You :)"
    ]
  },
  "uiConfig": {
    "contactEmail": "contact@revisit.dev",
    "helpTextPath": "tutorial/assets/help.md",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "withSidebar": true
  },
  "components": {
    "Welcome": {
      "type": "markdown",
      "path": "tutorial/assets/welcome.md",
      "response": []
    },
    "Consent":{
      "type": "markdown",
      "path": "tutorial/assets/consent.md",
      "response": [],
      "nextButtonText": "I agree"
    },
    "Demographics": {
      "type": "questionnaire",
      "response": [
        {
          "id": "age",
          "type": "numerical",
          "prompt": "What is your age?"
        },
        {
          "id": "Health",
          "type": "likert",
          "prompt": "How would you rate your overall health?",
          "secondaryText": "1 being the worst health, 5 being the best health",
          "numItems": 5,
          "rightLabel": "Best health",
          "leftLabel": "Worst health",
          "withDivider": true
        }
      ]
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "Welcome",
      "Consent", 
      "Demographics"
    ]
  }
}